on late-fs
    chmod 0666 /dev/aw8697_haptic
    chown system system /dev/aac_richtap_dev
    chown system system /dev/aw8697_haptic
service vendor.qti.vibrator /system/bin/vendor.qti.hardware.vibrator.service
    class hal
    user root
    group root input
    setenv RICHTAP_DEVICE_PATH  /dev/aw8697_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /odm/etc/aac_richtap.config
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib64/hw:/system/lib64:/sbin
    disabled
    seclabel u:r:recovery:s0

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1
